div
  &.overlay
    position: fixed
    background: rgba(0, 0, 0, 0.5)
    top: 0
    left: 0
    width: 100%
    height: 4000px
    display: none
    z-index: 2000
  &.dialog
    display: none
    position: fixed
    top: 50%
    top: 75px
    left: 50%
    margin-left: -250px
    width: 500px
    z-index: 2500
    background: #fff
    box-shadow: 0 0 70px black
    border-radius: 6px
    padding: 10px 20px
    .header
      background: #000
      border-bottom: 3px solid #E4007C
      text-align: center
      color: #fff
      padding: 10px
      font-size: 110%
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      position: relative
      top: -10px
      left: -20px
      margin-right: -40px
    footer
      position: relative
      top: -10px
      left: -20px
      margin-right: -40px
    p
      &.intro
        padding: 15px
        line-height: 1.5
        font-size: 0.9em
      &.submit
        padding: 15px
        border-top: 1px solid #ccc
        background: #efefef
        margin-top: 15px
        text-align: right
        font-size: 0.9em
        input, a
          margin-left: 10px
    dl.standard
      margin: 15px 30px
      dt
        width: 200px
        float: left
        text-align: right
        padding-top: 4px
        font-weight: 600
      dd
        margin-left: 230px
        margin-bottom: 15px
    &.ajax
      min-height: 150px
    &.loading
      background-image: image-url("spinner.gif")
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: 16px 16px
    form
      label
        color: black
      input[type=text], input[type=number], select, textarea, .select2-container
        width: 100%
        font-size: 12px
      input[type=checkbox]
        font-size: 12px
      textarea
        height: 40px
      &#email textarea
        height: 150px
      &#documentation_page textarea
        height: 250px
      &#text_message textarea
        height: 50px
      footer
        top: 15px
        background: lightgrey
        border-top: 1px solid darkgrey
        padding: 0
        padding: 15px
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        a
          background-color: #ec6973
          width: 225px !important
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          box-sizing: border-box
        button
          width: 100%
        a + button
          width: 225px !important
          float: right
